{
  "name": "voice-of-the-star",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/hurricane": "^0.2.3",
    "@expo/webpack-config": "^19.0.0",
    "@react-native-async-storage/async-storage": "1.18.2",
    "@react-native-clipboard/clipboard": "^1.13.2",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-native-community/datetimepicker": "7.2.0",
    "@react-native-picker/picker": "2.4.10",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "axios": "^1.6.3",
    "expo": "~49.0.15",
    "expo-av": "^13.6.0",
    "expo-document-picker": "~11.5.4",
    "expo-file-system": "^15.6.0",
    "expo-image-picker": "^14.5.0",
    "expo-status-bar": "~1.6.0",
    "moment": "^2.30.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.6",
    "react-native-document-picker": "^9.1.0",
    "react-native-dotenv": "^3.4.9",
    "react-native-fs": "^2.20.0",
    "react-native-gifted-chat": "^2.4.0",
    "react-native-safe-area-context": "^4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-web": "~0.19.6",
    "react-native-webview": "13.2.2",
    "yet": "^0.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
